<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My profile" />
        <item
            android:id="@+id/get_courses"
            android:title="Courses" />
        <item
            android:id="@+id/responses"
            android:title="Responses" />





</menu>
